# ClientServerCW

./: .gitignore  README.md
ClientServerCW/: dependency-reduced-pom.xml  pom.xml
ClientServerCW/src/main/java/com/mycompany/clientservercw/: ApplicationConfig.java  ClientServerCW.java
ClientServerCW/src/main/java/com/mycompany/clientservercw/resources/: ApplicationConfig.java  ClientServerCW.java  JavaEE8Resource.java
ClientServerCW/src/main/java/com/mycompany/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
ClientServerCW/src/main/java/com/mycompany/mappers/: LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
ClientServerCW/src/main/java/com/mycompany/models/: Room.java  Sensor.java  SensorReading.java
ClientServerCW/src/main/java/com/mycompany/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
apache-tomcat-9.0.100/conf/: tomcat-users.xml
apache-tomcat-9.0.100/conf/Catalina/localhost/: ClientServerCW.xml
apache-tomcat-9.0.100/logs/: localhost_access_log.2026-04-18.txt  localhost_access_log.2026-04-19.txt  localhost_access_log.2026-04-22.txt
apache-tomcat-9.0.100/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
